<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Галерея</title>
</head>
<body>
	<div class="media">
		<ul>
			<li>
				<a href="https://www.youtube.com/@user-kh3uq8hh2c/featured">Видео</a>
			</li>
		</ul>
		<div>
				<img src="0.jpg" alt="">
				<img src="1.JPG" alt="">
				<img src="2.JPG" alt="">
				<img src="3.JPG" alt="">
				<img src="4.JPG" alt="">
				<img src="5.JPG" alt="">
				<img src="6.jpg" alt="">
				<img src="7.jpg" alt="">
				<img src="8.jpg" alt="">
				<img src="9.jpg" alt="">
				<img src="10.jpg" alt="">
				<img src="11.jpg" alt="">
				<img src="12.jpg" alt="">
				<img src="13.jpg" alt="">
				<img src="14.jpg" alt="">
				<img src="15.jpg" alt="">
				<img src="16.jpg" alt="">
				<img src="17.jpg" alt="">
				<img src="18.jpg" alt="">
				<img src="19.jpg" alt="">
				<img src="20.jpg" alt="">
				<img src="21.jpg" alt="">
				<img src="22.jpg" alt="">
		</div>
  </div>
		<div style="margin-bottom: 500px;">
	</div>
</body>
</html>